{
  "manifest_version": 3,
  "name": "Block YouTube Shorts",
  "version": "1.3",
  "description": "Blocks YouTube Shorts and redirects to YouTube home",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["*://www.youtube.com/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
